/****
Logo!
****/

a {
  text-decoration: none;
}

header {
  float: left;
  margin: 0 0 30px 0;
  padding: 5px 0 0 0;
  width: 100%;
}

img {
  max-width: 20x;
  margin-bottom: 0px;
  max-height: 150px;
  padding-left: 15px;
}

#logo {
  text-align: center;
  margin: 0;
  color: #ffd700;
}

h1 {
  margin: 15px 0;
  font-size: 1.75em;
  font-weight: normal;
  line-height: 0.8em;
  max-width: 100%;
  max-height: 100%
}

h2 {
  font-size: 1.65em;
  margin: -5px 0 0;
  font-weight: normal;
  max-width: 100%;
  max-height: 100%
}

p {
  text-align: center;
  color: #000;
  max-width: 100%;
}

html { 
  background: url(img/alondra1.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

#alondra1 {
  position: fixed; 
  top: 0; 
  left: 0; 
	
  /* Preserve aspet ratio */
  min-width: 100%;
  min-height: 100%;
}

p {
  text-align: center;
  color: gold;
}

/****
Navigation
****/


nav {
  text-align: center;
  padding: 10px 0;
  margin: 20px 0 0;
}

nav ul {
  list-style: none;
  margin: 0 10px;
  padding: 0;
}

nav li {
 display: inline-block;
}

nav a {
  font-weight: 800;
  padding: 15px 10px;
}

.x-navbar-inner .x-container.max.width {
    max-width: 100%;
    width: 98%;
}

.main {
  background-color: green;
}

/********
Colors for nav a, nav a visited, and nav a selected
********/

nav a {
  color: black;
  float: left;
  display: block; 
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Color for Nav Link*/
nav a, nav a:visted {
 color: #000; 
}

/* Selected Nav Link Color*/
nav a.selected, nav a:hover {
 color: #E6D600; 
 box-shadow: 0 25px 10px -15px;
}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

/* Gallery */

#Gallery {
  margin: 0;
  padding: 0;
  list-style: none;
}

#Gallery li {
  float: left;
  width: 45%;
  margin: 2.5%;
  background-color: #6A5399;
  color: #000;
}

#Gallery li a p {
  margin: 0;
  padding: 5%;
  font-size: 1.45em;
  color: #ff4433;
}

img {
  max-width: 100%;
}

/*********************
Gradient 
*********************/

.MyGradientClass {
  background-repeat: no-repeat;
  background-size: cover;
  
}
